{% extends '../base.html' %}
{% load static %}
{% load thumbnail %}
{% block content %}

<br>
<div class="container container-fluid">
    <h1 class = "text-black text-center">CUSTOMER BASKET</h1>
	<div class="row">
		<div class="col-lg-12">
			<div class="box-element">

				<a  class="btn btn-outline-dark" href="{% url 'index' %}">&#x2190; Continue Shopping</a>
				<br>
				<br>
				<table class="table">
					<tr>
						<th><h5>Items: <strong>{{cartItems}}</strong></h5></th>
						<th><h5>Total:<strong> UGX{{total}}</strong></h5></th>
						<th>
							<a  style="float:right; margin:5px;" class="btn btn-success" href="{% url 'checkout' %}">Checkout</a>
						</th>
					</tr>
				</table>
			</div>
			<br>
			<div class="box-element">
				<div class="row">
					<div style="flex:2"></div>
					<div style="flex:2"><strong>Item</strong></div>
					<div style="flex:1"><strong>Price</strong></div>
					<div style="flex:1"><strong>Quantity</strong></div>
					<div style="flex:1"><strong>Total</strong></div>
					<div style="flex:1"><strong></strong></div>
				</div>
				
				{% for item in items %}
				
				<div class="row">
					<div style="flex:2"> 
						<!-- <img class="row-image" src="{{item.image_url}}" width="90" height="50"> -->
						{% thumbnail item.images "180x100" as im %}
                        	<img src="{{ im.url }}">
                        {% endthumbnail %}
                    </div>
					<div style="flex:2"><p>{{item.name}}</p></div>
					<div style="flex:1"><p>UGX{{item.cost_per_item}}</p></div>
					<div style="flex:1">
						<p class="quantity">{{item.quantity}}</p>
						<div class="quantity">
							<a class="plus-cart btn" pid="{{item.id}}"><i class="fas fa-plus-square fa-lg"></i>
							</a>
							<a class="minus-cart btn" pid="{{item.id}}"><i class="fas fa-minus-square fa-lg"></i>
							</a>
						</div>
					</div>
					<div style="flex:1"><p>UGX{{item.cost_per_item}}</p></div>
					<div style="flex:1"><a  class="btn btn-outline-dark" href="">Remove</a></div>
					
				</div>
				{% endfor %}
			</div>
		</div>
	</div>

</div>

{% endblock content %}
