{% extends 'base.html' %}\ {% load crispy_forms_tags %} 
{% block content %}
<br><br><br><br><br><br>
<div class="body container-fluid container">
  <div class="content-section">
    <h2 class="text-center" class="text-muted">You have successsfully logged out</h2><br>
    <h6 class="text-center "><a href="{% url 'login' %}">
      <input
      type="submit"
      value="Login Again"
      class="btn btn-info btn-dark"
      type="button"
      /></a></h6>

  </div>
  
</div>
{% endblock %}
