html,body {
    position: relative;
    overflow-x: hidden;
    background:  url('/static/images/blur.jpg');
    width: 100% !important;
    height: 100vh;
    display: table;
    position: relative;
    background-position: center;
    background-attachment: scroll;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    
}
  
body{
    background-color: hsl(190, 88%, 84%);
    font-family: 'raleway';
    
 }
    
 /* .form-group */
form {
    width: 65%;
    margin: 0 auto;
    background: white;
    padding: 1.0rem 1.0rem; 
    border-radius: 5px;
    box-shadow: 10px 5px 5px rgb(137, 136, 136);
}

#login{
    border-radius: 10px;
    color: white;
    text-align: center;
    width: 95%;
    background-color: black;
}

#login_btn, #signupbtn{
    width: 50%;

}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: #3586ff; */
    overflow: hidden;
}

p.copyright {
    position: absolute;
    width: 100%;
    color: #000;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    bottom: 0;
}

.navbar {
    background-color: rgb(5, 5, 5);
    
}

.content-section{
    background: white;
    border-radius: 10px;
    opacity: 0.8;
    margin: 100px;
    padding: 0.5rem 1.0rem; 
    
}

.content-section1{
    background: #f3f7f7;
    margin: 50px;
    padding: 0.5rem 0.5rem; 
    border-radius: 10px;
    
}

footer {
    display: flex;
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
    background: #5bc0de;
    height: 80px;
    padding-top: 5px;
    margin-top: 10px;
    justify-content: space-between;
    /* font-size: 0.7em; */
    font-weight: bold;
    
}
/* footer {
    position: relative;
    height: 100px;
    width: 100%; 
    bottom: 0;
    margin: 0;
    padding: 0;
} */

#footer_text p{
    text-align: center;
    padding-left: 50%;
    color: white;

}

#my_text {
    color: rgb(12, 12, 0); 
}

#reg-content{
    font-size: 15px !important;
    color: #000;
}

.login_ul ul a {
    font-size: 20px !important;
    color: #000;
}

.navbar li a {
    font-size: 20px !important;
    color: #000;
}

.navbar-brand {
    font-size: 30px !important;
    
}

.navbar .navbar-nav .nav-link {
    color: #ffffff;
} 

@media(max-width: 767px){
    form { 
        width: 80%;
    }
}

a:hover{
    background-color: black;
    visibility: visible;
    opacity: 0.9;
}
.hide 
{
    display: none;
}
  
.myDIV:hover + .hide {
    display: block;
    color: black;
}

#msg_close_btn{
    width: 25%;
    text-decoration-color: black;
    /* color: antiquewhite; */
    /* background: white; */
    background-color: rgb(2, 140, 4);
}


#flash_message{
    color: green;
    background: rgb(235, 230, 223);;
    text-align: center;
    width: 40%;
    margin-left: 30%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 10px;
    
}

#usr_welcome{
    text-align: left;
    
    width: 80px;
}