html,body {
    position: relative;
    overflow-x: hidden;
    /* background:  url('/static/images/blur.jpg'); */
    width: 100% !important;
    height: 100vh;
    display: table;
    position: relative;
    background-position: center;
    background-attachment: scroll;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    
}
  
body{
    background-color: rgb(255, 255, 255);
    font-family: 'raleway';
    
 }
    
 /* .form-group */
form {
    width: 45%;
    /* float: right; */
    margin: 0 auto;
    background: #f3f7f7;
    padding: 0.3rem 0.3rem; 
    border-radius: 10px;
}


section{
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: #3586ff; */
    overflow: hidden;
}

p.copyright {
    position: absolute;
    width: 100%;
    color: #000;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    bottom: 0;
}

.navbar {
    background-color: rgb(5, 5, 5);
    
}

.product-card{
    border-radius: 10px;
    border-color: rgb(213, 212, 212);
    
}
.content-section{
    background: #fdfbfb;
    border-radius: 10px;
    opacity: 0.8;
    margin: 40px;
    padding: 0.5rem 1.0rem; 
    
}

.content-section1{
    background: #f3f7f7;
    margin: 50px;
    padding: 0.5rem 0.5rem; 
    border-radius: 10px;
    
}

footer {
    display: flex;
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
    background: #5bc0de;
    height: 80px;
    padding-top: 5px;
    margin-top: 10px;
    justify-content: space-between;
    font-size: 0.7em;
    font-weight: bold;
    
}

#footer_text p{
    text-align: center;
    padding-left: 50%;
    color: white;

}

#my_text {
    color: rgb(12, 12, 0); 
}

#reg-content{
    font-size: 15px !important;
    color: #000;
}

.login_ul ul a {
    font-size: 20px !important;
    color: #000;
}

.navbar li a {
    font-size: 20px !important;
    color: #000;
}

.navbar-brand {
    font-size: 30px !important;
    
}

.navbar .navbar-nav .nav-link {
    color: #ffffff;
} 

@media(max-width: 767px){
    form { 
        width: 80%;
    }
}

a:hover{
    background-color: black;
    visibility: visible;
    opacity: 0.9;
}
 
  
.hide, .hidden{
	display: none!important;
}

.myDIV:hover + .hide {
    display: block;
    color: black;
}

.product-btn{
    background: grey;
    color: white;
    
}
.product-btn:hover{
    background-color: rgb(39, 27, 27);
    visibility: visible;
    opacity: 0.9;
    color: white;
}

#msg_close_btn{
    width: 25%;
    text-decoration-color: black;
    /* color: antiquewhite; */
    /* background: white; */
    background-color: rgb(2, 140, 4);
}


#flash_message{
    color: green;
    background: rgb(235, 230, 223);;
    text-align: center;
    width: 40%;
    margin-left: 30%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 10px;
    
}

.alert-red {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

.flash {
    animation: flash 1s linear infinite;
    color: #a94442;
}

@keyframes flash {
    50% {
        opacity: 0;
    }
}
#alert-red {
    border-color: #ebccd1;
    color: #a94442;
}

#usr_welcome{
    text-align: left;
    
    width: 80px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	/* background-color: red; */
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}
.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}

.row-image{
	width: 100px;
}

