asgiref==3.7.2
awscli==1.27.156
awsebcli==3.20.6
botocore==1.29.99
cement==2.8.2
certifi==2023.5.7
charset-normalizer==2.0.12
colorama==0.4.3
crispy-bootstrap4==2022.1
distlib==0.3.6
Django==4.2.2
django-crispy-forms==2.0
django-environ==0.10.0
django-filter==23.2
docutils==0.16
env==0.1.0
filelock==3.12.2
gunicorn==20.1.0
idna==3.4
jmespath==1.0.1
mypy==1.3.0
mypy-extensions==1.0.0
pathspec==0.10.1
Pillow==9.5.0
platformdirs==3.6.0
psycopg2==2.9.6
psycopg2-binary==2.9.6
pyasn1==0.5.0
pypiwin32==223
python-dateutil==2.8.2
pywin32==306
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
s3transfer==0.6.1
semantic-version==2.8.5
six==1.14.0
sorl-thumbnail==12.9.0
sqlparse==0.4.4
termcolor==1.1.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
virtualenv==20.23.1
wcwidth==0.1.9
