{% extends "../base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

{% if user.is_authenticated %}
   
<br>
<!-- <div class="content-section"> -->
    <div class="container">
        <form method = "POST" action="">
            <h1 class="text-center">ADD INVENTORY</h1>
            {% csrf_token %}
            {{form | crispy}}
            <input type="submit" class="btn btn-secondary btn" type="button">
        </form>

    </div>
<!-- </div> -->

{% else %}
   <p>You are not logged in</p>
   <a href="{% url 'login' %}">Log In</a> &ensp;
   <a href="{% url 'register' %}">Register here</a>    
{% endif %}

{% endblock %}