{% extends "../base.html" %}
{% load thumbnail %}
{% load static %}
{% block content %}

{% if user.is_authenticated %}
<br>
<div class="container">
    <h1 class="text-center">{{ inventory.name }} Details</h1>

    <!-- <div class="content-section"> -->
        <div class="row mx-auto justify-content-center">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="card m-2" >
                    <div class="card-body">
                        <h5 class="cart-title text-center">Product</h5>
                        <div style="font-size: 30px;" class="text-center">
                            <span><i class="fab fa-product-hunt"></i></span>
                            {% thumbnail inventory.images "150x75" as im %}
                                <img src="{{ im.url }}">
                            {% endthumbnail %}
                        </div>
                        <h3 class="text-center">{{ inventory.name }}</h3>
                        <!-- <div class="text-center">
                            {% thumbnail inventory.images "150x75" as im %}
                                <img src="{{ im.url }}">
                            {% endthumbnail %}
                        </div> -->
                    </div>
                </div>
            </div>
            
            <div class="card m-2" >
                <div class="card-body">
                    <h5 class="cart-title text-center">Description</h5>
                    <!-- <div style="font-size: 30px;" class="text-center">
                        <span><i class="fa-solid fa-list-ol"></i></span>
                    </div> -->
                    <h7 class="text-center">{{ inventory.description }}</h7>
                </div>
            </div>
            <div class="card m-2">
                <div class="card-body">
                    <h5 class="cart-title text-center">Quantity in Stock</h5>
                    <div style="font-size: 30px;", class="text-center">
                        <span><i class="fa-solid fa-list-ol"></i></span>
                    </div>
                    <h3 class="text-center">{{ inventory.quantity_in_stock }}</h3>
                </div>
            </div>
            <div class="card m-2">
                <div class="card-body">
                    <h5 class="cart-title text-center">Quantity Sold</h5>
                    <div style="font-size: 30px;", class="text-center">
                        <span><i class="fa-solid fa-list-ol"></i></span>
                        
                    </div>
                    <h3 class="text-center">{{ inventory.quantity_sold }}</h3>
                </div>
            </div>
            <div class="card m-2" >
                <div class="card-body">
                    <h5 class="cart-title text-center">Price per {{inventory.name }}</h5>
                    <div style="font-size: 30px;", class="text-center">
                        <span><i class="fa-solid fa-money-bill-1"></i></span>
                    </div>
                    <h3 class="text-center">{{ inventory.cost_per_item }}</h3>
                </div>
            </div>
            <div class="card m-2" >
                <div class="card-body">
                    <h5 class="cart-title text-center">Sales</h5>
                    <div style="font-size: 30px;", class="text-center">
                        <span><i class="fa-solid fa-chart-line"></i></span>
                    </div>
                    <h3 class="text-center">{{ inventory.get_sales }}</h3>
                </div>
            </div>
            <div class="card m-2" >
                <div class="card-body">
                    <h5 class="cart-title text-center">Stock Date</h5>
                    <div style="font-size: 30px;", class="text-center">
                        <span><i class="fa-solid fa-calendar-days"></i></span>
                    </div>
                    <h3 class="text-center">{{ inventory.stock_date }}</h3>
                </div>
            </div>
            <div class="card m-2" >
                <div class="card-body">
                    <h5 class="cart-title text-center">Last Sales Date</h5>
                    <div style="font-size: 30px;", class="text-center">
                        <span><i class="fa-solid fa-calendar-check"></i></span>
                    </div>
                    <h3 class="text-center">{{ inventory.last_sales_date }}</h3>
                </div>
            </div>      
        </div>
        <div class="row mx-auto justify-content-center">
            <a class="btn btn-outline-success btn-sm" href="{% url 'update_inventory' inventory.id %}">Update Inventory</a>
            <a class="btn btn-danger btn-sm" href="{% url 'delete_inventory' inventory.id %}">Delete Inventory</a>
        </div>
    <!-- </div> -->      
</div>
{% else %}
      <p>You are not logged in</p>
      <a href="{% url 'login' %}">Log In</a> &ensp;
      <a href="{% url 'register' %}">Register here</a>    
{% endif %}

{% endblock %}