#SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
SECRET_KEY=django-insecure-n#d6%9m-%7xl_tq45y$1p3m@y8@l(2rj@om402a^j*p8g)ise%
DB_NAME=doctor_why
DB_USER=postgres
DB_PASSWORD=nusty1e
DB_HOST=localhost
DB_PORT=5432