{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<br><br>

<div class="form-group">
// first_name is the name by which first name is created in django forms
{% render_field form.first_name class="form-control" placeholder="First Name" type="text" %}
</div>

<div class="form-group">
// last_name is the name by which last name is created in django forms
{% render_field form.last_name type="text" class="form-control" placeholder="Last Name" %}
</div>

<div class="form-group">
// username is the default name of username in django forms
{% render_field form.username type="text" class="form-control" id="exampleInputUsername" placeholder="Username" %}
</div>

<div class="form-group">
// password1 is the default name of password in django forms
{% render_field form.password1 type="password" class="form-control" id="exampleInputPassword" placeholder="Password" %}
</div>

<div class="form-group">
// password2 is the default name of confirm password in django forms
{% render_field form.password2 type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password" %}
</div>

<div>
<button type="submit" value="Submit" > Register </button>
</div>


{% endblock %}