
<!-- {% if messages %}
  {% for message in messages %}
    <div class="alert alert-dismissible alert-success">
      <button type="button" class="close" data-dismiss="alert">
      
      </button>
      <strong>{{message}}</strong>
    </div>
 {% endfor %}
{% endif %} -->

{% if messages %}
    {% for message in messages %}
        <div class="alert{% if message.tags %} alert-{{ message.tags }}{% endif %}">
          <strong>{{ message }}</strong>
        </div>
    {% endfor %}
{% endif %}
